# Firewall Rules
pass in quick on $lan_if from $lan_net to any keep state
pass out quick on $wan_if from any to any keep state

# NAT (Network Address Translation)
nat on $wan_if from $lan_net to any -> ($wan_if)

# Port Forwarding
#rdr pass on $wan_if proto tcp from any to any port 80 -> 192.168.1.2 port 8080

# OpenVPN Configuration
openvpn_server_enable = "YES"
openvpn_client_enable = "YES"

# Packages Installation
pkg_add -r pfSense-pkg-pfBlockerNG
pkg_add -r pfSense-pkg-snort
pkg_add -r pfSense-pkg-suricata
pkg_add -r pfSense-pkg-openvpn-client-export
pkg_add -r squid
pkg_add -r telegraf influxdb
pkg_add -r ntopng
pkg_add -r acme
pkg_add -r pfSense-pkg-mailreport
pkg_add -r open-vm-tools
pkg_add -r softflowd
pkg_add -r netflow-analyzer
