# /etc/src.conf
WITHOUT_AMD=NO
WITHOUT_ASSERT_DEBUG=NO
WITHOUT_ATM=NO
WITHOUT_AUDIT=NO
WITHOUT_AUTHPF=NO
WITHOUT_BLACKLIST=NO
WITHOUT_BLUETOOTH=NO
WITHOUT_CALENDAR=NO
WITHOUT_CAPSICUM=NO
WITHOUT_CASPER=NO
WITHOUT_CCD=NO
WITHOUT_CTM=NO
WITHOUT_CUSE=NO
WITHOUT_DICT=NO
WITHOUT_EXAMPLES=NO
WITHOUT_FINGER=NO
WITHOUT_FLOPPY=NO
WITHOUT_FREEBSD_UPDATE=NO
WITHOUT_GAMES=NO
WITHOUT_GCOV=NO
